body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
}
.sidebar {
  width: 200px;
  background: #333;
  color: white;
  height: 100vh;
  padding: 20px;
}
.sidebar h2 {
  margin-top: 0;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar ul li {
  margin: 15px 0;
}
.sidebar ul li a {
  color: white;
  text-decoration: none;
}
main {
  padding: 20px;
  flex-grow: 1;
}
.login-box {
  max-width: 300px;
  margin: 80px auto;
  padding: 30px;
  border: 1px solid #ccc;
  text-align: center;
}
.login-box input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 90%;
}
button {
  padding: 10px 20px;
}
.error {
  color: red;
}
